<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boho Braids</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="stylev2.css">
</head>

<body>

 
    <header class="header">
        <a id="topo"></a>

        <h1>Tranças Boho Braids</h1>
        <nav class="nav">
            <a href="#final">Ir para o final</a>
            <a href="#sobre">Sobre</a>
            <a href="#como-fazer">Como é feito</a>
            <a href="#cuidados">Cuidados</a>
            <a id="topo"></a>
        </nav>
    </header>
<section class="conteudo">
    <div class="card-conteudo" id="Sobre">
         <img src="imagens/boho.braids.jpg" alt="Tranças Boho" class="responsive-img">
        <h2>A Beleza das Tranças</h2>
        <p>Um estilo de trança elegante e despojado, com fios cacheados soltos que criam um visual leve, glamouroso e cheio de personalidade.Perfeitas para quem ama beleaza com atitude!</p>

    </div>
    <div class="card-conteudo" id="como-fazer"> 
        <img src="imagens/fazendo.trancas.jpg" alt="Como fazer boho braids" class="responsive-img">
        <h2>Passo a Passo: Como fazer uma Boho Braids</h2>
        <p>É necessario o cabelo estar lavado e escovado, vamos começar com as divisorias usando uma pomada modeladora da sua preferencia deixando a base limpa e bem dividida em quadradinhos. <br>
        Separe os fios sintéticos: um liso (para trançar) e outro cacheado/ondulados (para deixar solto). <br>
        Trance o cabelo normalmente, adicionando fio cacheado no meio da trança e dexando partes dele sotas.
        Finalize as pontas com água quente, elástico o deixando solto. <br> Aplique mousse ou óleo para dar brilho e controlar o frizz. </p>

    </div>
    <div class="card-conteudo" id="cuidados">
         <img src="imagens/lavando.trancas.jpg" alt="cuidados" class="responsive-img">
        <h2>Como higienizar as tranças:</h2>
        <ul>
            <li>Lave o couro cabeludo com shampoo diluído e massageie suavemente.</li>
            <li>Enxágue com cuidado para não soltar as tranças.</li>
            <li>Hidrate o couro cabeludo com óleo leve.</li>
            <li>Use touca de cetim para dormir.</li>
            <li>Evite mexer muito nas tranças.</li>
            <li>Faça retoques nas raízes para manter o visual.</li>


        </ul>
        <h3> Seguindo isso, suas tranças podem durar de 4 a 8 semanas lindas e bem cuidadas!</h3>

    </div>
</section>
    <br>

    <br>


    <footer class="rodape">
        <p>&copy; 2025 Boho Braids / Criado por Karina 💜.</p>
        <a href="#topo">&#11205;topo</a>
        <a id="final"></a>




</body>

</html>