/*.color1 { #7b137b };
.color2 { #9c3c9c };
.color3 { #bd65bd };
.color4 { #de8ede };
.color5 { #ffb7ff };
*/



body{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 0;
    margin: 0;
  
}   
header{
    width: 100%;
    text-align: center;
}

.conteudo{
    display: flex;
    flex-wrap: wrap;
}

.card-conteudo>img{
    height: 400px;
    border-radius: 15px;
    text-align: center;
    
}

.card-conteudo{
    background-color: #9c3c9c;
    padding: 10px;
    margin: 10px;
    width: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1, .nav{
    background-color: #9c3c9c;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

h1::before{
        content: "💜 ";
    }
    h1::after{
        content: "💜 ";
    }

    a{
        text-decoration: none;
        color: white;
        padding: 20px;
        margin: 5px;
    }
     footer{
        background-color: #9c3c9c;
        display: flex;
        align-items: center;
        justify-content: center;

     }
      
     @media only screen and (max-width: 768px){
         body{
            width: 80%;
         }
          
        
        h1{
            width: 80%;

        }
        .card-conteudo>img{
        height: 200px;
        }
    }
     @media only screen and (min-width: 320px) {
        .card-conteudo>img{
        height: 400px;
        }
     }